<project name="Project1" default="compile" basedir=".">

    <description>
        Build file for Project 1
    </description>

    <!-- global properties for this build file -->
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="doc.dir" location="doc"/>
    <property name="dist.dir" location="dist"/>

    <!-- set up some directories used by this project -->
    <target name="init" description="setup project directories">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${doc.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- set up junit class path -->
    <path id="classpath.test">
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="lib/junit-4.12.jar" />
    </path>

    <!-- Compile the java code in src dir into build dir -->
    <target name="compile" depends="init" description="compile java sources">
        <javac srcdir="${source.dir}" destdir="${build.dir}">
            <classpath refid="classpath.test"/>
        </javac>

    </target>

    <target name="test" depends="compile">
        <junit>
            <classpath refid="classpath.test" />
            <formatter type="plain" usefile="false" />
            <formatter type="plain" />
            <batchtest>
                <fileset dir="${build.dir}" includes="**/Test*.class" />
            </batchtest>
        </junit>
    </target>

    <!-- Compile the java code in src dir into build dir -->
    <target name="dist" depends="compile" description="compile java sources">
        <jar basedir="${build.dir}" destfile="${dist.dir}/Project1.jar" />
    </target>

    <!-- Generate javadocs for current project into docs dir -->
    <target name="doc" depends="init" description="generate documentation">
        <javadoc destdir="${doc.dir}">
            <fileset dir="${source.dir}"/>
        </javadoc>
    </target>

    <!-- Delete the build & doc directories and Emacs backup (*~) files -->
    <target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}" />
        <delete dir="${doc.dir}" />
        <delete dir="${dist.dir}" />
        <delete>
            <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
        </delete>
    </target>

</project>